# dds-inc2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ar/utn/dds/tpa/monitoreo/: CriterioLugar.java  CriteriosFiltroIncidencias.java  Estado.java  FiltroUltimasN.java  FiltroUltimasNCumplenEstado.java  FiltroUltimasNLaMasVieja.java  FiltroUltimasNReportadas.java  Incidencia.java  IncidenciaSinErrores.java  IncidenciasService.java  ManejoCsv.java  ManejoIncidencias.java  MonitoreoApp.java  Operador.java  RepoIncidencia.java  TelegramBot.java
src/test/java/: TestCSV.java  TestFiltro.java
src/test/resources/: csvBien.csv  csvBienEstadosRepetidos.csv  csvConErrores.csv  csvConUnError.csv
